<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Title</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      TD IMG {
        display: block;
        border: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a:link {
        color: #000001;
        text-decoration: none;
      }

      a:active {
        color: #000001;
        text-decoration: none;
      }

      a:visited {
        color: #000001;
        text-decoration: none;
      }

      a:hover {
        color: #000001;
        text-decoration: none;
      }

      textarea {
        resize: none;
      }

      textarea:focus,
      input:focus {
        outline: none;
      }

      body {
        background-color: #ffffff;
        margin: 0;
      }

      .appleLinks a {
        color: inherit !important;
        text-decoration: none;
      }

      @media only screen and (max-width: 480px) {
        /* Standard Classes */
        body[yahoo] .container {
          width: 100% !important;
        }

        body[yahoo] .drop {
          width: 100% !important;
          float: left !important;
        }

        body[yahoo] .photo {
          width: 100% !important;
          height: auto !important;
        }

        body[yahoo] .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }

        body[yahoo] .contentpadding {
          padding-right: 20px !important;
          padding-left: 40px !important;
        }

        body[yahoo] .mobile-hidden {
          display: none !important;
        }

        body[yahoo] .mobile-padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        body[yahoo] .paddingtop20 {
          padding-top: 20px !important;
        }

        body[yahoo] .text-left {
          text-align: left !important;
        }

        /* ---------------- */
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body
    style="
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background-color: #f6f6f6;
    "
    yahoo="fix"
  >
    <table
      width="800"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      class="container"
      style="table-layout: fixed; background-color: #ffffff"
    >
      <tr>
        <td><img src="header.png" alt="header" width="100%" /></td>
      </tr>
      <tr>
        <td><img src="timesheet.png" alt="timesheet" width="100%" /></td>
      </tr>

      <tr>
        <td>
          <table
            width="75%"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 28px;
                  color: #45546e;
                  font-weight: bold;
                  text-align: center;
                  padding-bottom: 30px;
                  padding-top: 40px;
                "
              >
                Challenges with the Current Version
              </td>
            </tr>

            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  line-height: 32px;
                  font-weight: 400;
                  text-align: center;
                  padding-bottom: 40px;
                "
              >
                You felt like timesheet submissions could be more handier,
                right?
                <span style="color: #ee4961; font-weight: bold"
                  >We’ve heard you!
                </span>
                Timesheet 2.0 eliminates all the minor inconveniences
                encountered over Reports, and this helps your HR segment
                function more smoothly!
              </td>
            </tr>

            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  line-height: 32px;
                  font-weight: 400;
                  text-align: center;
                  padding-bottom: 20px;
                "
              >
                Plus, we are excited to announce some major updates to Projects.
                Enhancements on the user experience, new features, and fixed a
                few glitches so that the app environment is more fast now!
              </td>
            </tr>
            <tr>
              <td>
                <img src="challenges.png" width="100%" alt="challenges" />
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td width="40px">
                      <img
                        src="icon-1.png"
                        alt="icon-1"
                        width="28px"
                        height="28px"
                      />
                    </td>
                    <td
                      style="
                        font-family: arial, helvetica, sans-serif;
                        font-size: 28px;
                        color: #ef3e3e;
                        vertical-align: middle;
                        font-weight: bold;
                        text-align: left;
                      "
                    >
                      Timesheet Enhancements
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  line-height: 32px;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 20px;
                  padding-top: 16px;
                "
              >
                1. Improvements and reports that enhance HR functionalities.
              </td>
            </tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-top: 1px solid #ccc"></td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table
                  width="100%"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td width="40px">
                      <img
                        src="icon-2.png"
                        alt="icon-1"
                        width="28px"
                        height="28px"
                      />
                    </td>
                    <td
                      style="
                        font-family: arial, helvetica, sans-serif;
                        font-size: 28px;
                        color: #ef3e3e;
                        vertical-align: middle;
                        font-weight: bold;
                        text-align: left;
                      "
                    >
                      Projects Enhancements
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <ol
                  style="
                    font-family: arial, helvetica, sans-serif;
                    font-size: 20px;
                    color: #5f6c81;
                    line-height: 32px;
                    font-weight: 400;
                    text-align: left;
                    padding-left: 25px;
                  "
                >
                  <li>
                    Allocation of multiple resources to a single activity and
                    the resource count in the Planning Board.
                  </li>
                  <li>
                    Automatic completion of AMS project milestones at the end of
                    each month.
                  </li>
                  <li>Download the Planning Board.</li>
                  <li>
                    Estimation Hours:
                    <ol style="list-style: lower-alpha">
                      <li>
                        In the planning board, child activity hours are added to
                        parent activity.
                      </li>
                      <li>
                        Editing hours after activity completion by PM, PMO
                      </li>
                    </ol>
                  </li>
                  <li>
                    New fields have been introduced for capturing the percentage
                    of activity.
                  </li>
                  <li>
                    Project Reports:

                    <ol style="list-style: lower-alpha">
                      <li>
                        Project Overall Report - Planned hours, Actual hours,
                        and competition rate against the project.
                      </li>
                      <li>
                        Project Governance Report
                        <ol style="list-style: lower-roman">
                          <li>
                            Planned hours, Actual hours, and project completion
                            rate with authorization to support timesheet.
                          </li>
                          <li>
                            Billable and Non-Billable options were introduced in
                            timesheet booking against the activity.
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </td>
            </tr>

            <tr>
              <td style="height: 30px">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-top: 1px solid #ccc"></td>
            </tr>
            <tr>
              <td style="height: 50px">&nbsp;</td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #eff7e4;
                  padding: 30px;
                  border-radius: 7px;
                "
              >
                <table
                  width="100%"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      style="
                        font-family: arial, helvetica, sans-serif;
                        font-size: 25px;
                        color: #111434;
                        font-weight: bold;
                        text-align: left;
                        padding-bottom: 20px;
                      "
                    >
                      How do I start using the KEBS?
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: arial, helvetica, sans-serif;
                        font-size: 20px;
                        color: #5f6c81;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 20px;
                      "
                    >
                      All Stellium Microsoft Users can use their current O365
                      Login credentials to login KEBS.
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 15px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" title="Login Now">
                        <img
                          src="login.png"
                          alt="login"
                          width="143px"
                          height="52px"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="height: 60px">&nbsp;</td>
      </tr>

      <tr>
        <td>
          <img src="upcoming.png" alt="upcoming" width="100%" />
        </td>
      </tr>

      <tr>
        <td>
          <table
            width="75%"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td style="height: 30px">&nbsp;</td>
            </tr>
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 6px;
                "
              >
                1. Visa and Travel
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 6px;
                "
              >
                2. Expense Mobile App
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 6px;
                "
              >
                3. Timesheet V2
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: arial, helvetica, sans-serif;
                  font-size: 20px;
                  color: #5f6c81;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 6px;
                "
              >
                4. People Allocation
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <img src="footer.png" alt="footer" width="100%" />
        </td>
      </tr>
    </table>
    <!--Inserted to Prevent Gmail Font Resizing//-->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        color: #ffffff;
      "
    >
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
    <!--//Inserted to Prevent Gmail Font Resizing-->
  </body>
</html>
